name = "conoha"

join_cluster_addrs = ["127.0.0.1:23232","127.0.0.1:3434"]

# 
server {
    http_addr = "127.0.0.1:8881"
    serf_addr = "127.0.0.1:8890"
    advertise_addr = "127.0.0.1:23232"
}

v2ray_addr = ""
data_dir = "./data"

web_config {
    addr = "127.0.0.1:10088"
    Salt = "noaway"
}


v2cli_config "东京-1" {
    group_name = "noaway"
    server = "conoha.noaway.io"
    port = 443
    uuid = "cefa7a9b-2f94-c7fd-b5a3-1e79d4ec8a15"
    alterId = 10
    cipher = "none"
    protocol = "ws"
    ws_path = "/echo"
    tls = true
    tls_host = ""
    skip_cert_verify = true
}

v2cli_config "香港-1" {
    group_name = "noaway"
    server = "hk.noaway.io"
    port = 443
    uuid = "cefa7a9b-2f94-c7fd-b5a3-1e79d4ec8a15"
    alterId = 10
    cipher = "none"
    protocol = "ws"
    ws_path = "/echo"
    tls = true
    tls_host = ""
    skip_cert_verify = true
}

v2cli_config "西雅图-1" {
    group_name = "noaway"
    server = "ca.noaway.io"
    port = 443
    uuid = "cefa7a9b-2f94-c7fd-b5a3-1e79d4ec8a15"
    alterId = 10
    cipher = "none"
    protocol = "ws"
    ws_path = "/echo"
    tls = true
    tls_host = ""
    skip_cert_verify = true
}