name = "conoha"

join_cluster_addrs = ["127.0.0.1:23232","127.0.0.1:3434"]

# 
server {
    http_addr = "127.0.0.1:8881"
    serf_addr = "127.0.0.1:8890"
    advertise_addr = "127.0.0.1:23232"
}

v2ray_addr = ""
data_dir = "./data"

web_config {
    addr = "127.0.0.1:10088"
    Salt = "noaway"
}


v2cli_config {
    name = "东京-1"
    group_name = "noaway"
    server = "conoha.noaway.io"
    port = 443
    uuid = "1e2c732f-4760-4e74-b654-9c4af7242b28"
    alterId = 64
    cipher = "none"
    protocol = "ws"
    ws_path = "/echo"
    tls = true
    tls_host = ""
    skip_cert_verify = true
}