name = "conoha"

join_cluster_addrs = ["127.0.0.1:23232","127.0.0.1:3434"]

# djlsjldk
server {
    http_addr = "127.0.0.1:8881"
    serf_addr = "127.0.0.1:8890"
    advertise_addr = "127.0.0.1:23232"
}

v2ray_addr = ""
data_dir = "./data"

web_config {
    addr = "127.0.0.1:10088"
}